<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="2v13oodms_v">
    <property name="$name" value="principal" />
    <property name="$defaultDiagram" value="True" />
    <property name="$metaclass" value="Package Diagram" />
    <reference referencedUin="delphi:e_class:src:mmc:principal.TFormPrincipal">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Ajuda" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.MainMenu1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Arquivo1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ImageList1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Guia1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.StatusBar1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.TabVolume" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ActionExportarHTML" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Editar1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Preferencias1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Sair1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Importar1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Salvar1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.N1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Panel1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Splitter1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Panel2" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ListView1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.TreeView1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Ajuda1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.picosdeajuda1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Sobre1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.N2" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.TabLocalizar" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Panel5" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Panel6" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.RadioGroup1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Busca" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Panel7" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.btnLocalizar" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.PopupMenu1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Tocar1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.PopupMenu2" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ActionVolume" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.AdicionarVolume1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ActionSalvar" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ActionPreferencias" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ActionSobre" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ActionExcluir" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ActionFechar" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ActionAtualiza" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ProgressBar1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Atualizar1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ListView3" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Excluir1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Excluir2" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.N4" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Adicionar1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Atualizar2" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.N3" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ActionTocar" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ActionExportar" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Exportar1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.SaveDialog1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ActionInfo" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Info1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.N5" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ActrionAjuda" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ToolBar1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ToolButton1" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ToolButton2" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ToolButton3" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ToolButton4" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ToolButton5" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ToolButton6" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ToolButton7" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ToolButton8" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ToolButton9" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ToolButton10" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ToolButton11" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ToolButton12" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ToolButton13" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ToolButton14" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ToolButton15" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ToolButton16" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Importar2" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ActionImportar" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ToolButton17" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.TreeView1DragOver" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.ActionVolumeExecute" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.FormClose" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.ActionFecharExecute" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.ActionSobreExecute" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.ActionSalvarExecute" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.ActionAtualizaExecute" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.FormCreate" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.TreeView1Change" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.btnLocalizarClick" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.BuscaKeyPress" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.Guia1Change" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.ActionExcluirExecute" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.ActionPreferenciasExecute" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.ActionExportarExecute" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.ActionInfoExecute" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.ActionTocarExecute" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.ListView1DblClick" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.ActionExportarHTMLExecute" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.TreeView1StartDrag" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.TreeView1DragDrop" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.ListView1Compare" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.ListView1ColumnClick" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.nDesabilitaExcluir" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ColumnToSort" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.nVolumeAtual" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.FormVolume" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.carregando" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.AtualizandoArvore" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.AbriuLingua" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Idioma" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.dbAlterado" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.LerDB" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.SalvaDB" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.ListaOk" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.PlayList" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Lista" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Volumes" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Lingua" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Drive" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Volume" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Player" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Musica" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Parametros" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Separador" />
      <reference referencedUin="delphi:e_field:src:mmc:principal.TFormPrincipal.Caminho" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.ForcaExtencao" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.LerLingua" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.AtualizaArvore" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.Status" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.AtualizaOpcoes" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.GetVol" />
      <reference referencedUin="delphi:e_method:src:mmc:principal.TFormPrincipal.SelectedLanguage" />
    </reference>
  </view>
</nodeSet>